# c-_task_manager

./: README.md
StudyManager/: StudyManager.slnx
StudyManager/StudyManager.App/: StudyManager.App.csproj
StudyManager/StudyManager.App/ViewModels/: LessonView.cs  SubjectView.cs
StudyManager/StudyManager.ConsoleApp/: Program.cs  StudyManager.ConsoleApp.csproj
StudyManager/StudyManager.Repositories/: FakeStudyStore.cs  IStudyRepository.cs  IStudyStore.cs  StudyManager.Repositories.csproj  StudyRepository.cs
StudyManager/StudyManager.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
StudyManager/StudyManager.Repositories/Models/: StudyStoreData.cs
StudyManager/StudyManager.Repositories/Serialization/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
StudyManager/StudyManager.Repositories/Storage/: IStudyStore.cs  JsonFileStudyStore.cs  SeedData.cs
StudyManager/StudyManager.Services/: IStudyRepository.cs  IStudyStore.cs  StudyManager.Services.csproj  StudyRepository.cs
StudyManager/StudyManager.Services/DependencyInjection/: ServiceCollectionExtensions.cs
StudyManager/StudyManager.Services/Dtos/Lessons/: LessonDetailsDto.cs  LessonListDto.cs
StudyManager/StudyManager.Services/Dtos/Subjects/: SubjectDetailsDto.cs  SubjectListDto.cs
StudyManager/StudyManager.Services/Fake/: FakeStudyStore.cs
StudyManager/StudyManager.Services/Implementation/: StudyService.cs
StudyManager/StudyManager.Services/Interfaces/: IStudyService.cs
StudyManager/StudyManager.Storage/Enums/: LessonType.cs  SubjectDomain.cs
StudyManager/StudyManager.Storage/Models/: LessonRecord.cs  SubjectRecord.cs
StudyManager/StudyManager.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyManager.WpfApp.csproj
StudyManager/StudyManager.WpfApp/Infrastructure/: BaseViewModel.cs  RelayCommand.cs
StudyManager/StudyManager.WpfApp/Navigation/: INavigationService.cs  IParameterReceiver.cs  NavigationService.cs
StudyManager/StudyManager.WpfApp/Pages/: LessonDetailsPage.xaml  LessonDetailsPage.xaml.cs  SubjectDetailsPage.xaml  SubjectDetailsPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
StudyManager/StudyManager.WpfApp/ViewModels/: LessonDetailsViewModel.cs  MainViewModel.cs  SubjectDetailsViewModel.cs  SubjectsListViewModel.cs
StudyManager/StudyManager.WpfApp/Views/: LessonDetailsView.xaml  LessonDetailsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubjectDetailsView.xaml  SubjectDetailsView.xaml.cs  SubjectsListView.xaml  SubjectsListView.xaml.cs
