<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyManager.App\StudyManager.App.csproj" />
    <ProjectReference Include="..\StudyManager.Services\StudyManager.Services.csproj" />
    <ProjectReference Include="..\StudyManager.Storage\StudyManager.Storage.csproj" />
  </ItemGroup>

</Project>
